In [1]:
import pandas as pd

In [2]:
var=pd.DataFrame({
    'days':[1,2,3,4,5,6],
    'eng':[10,20,30,40,50,60],
    'math':[20,30,40,50,60,70]
})
var

   days  eng  math
0     1   10    20
1     2   20    30
2     3   30    40
3     4   40    50
4     5   50    60
5     6   60    70

In [3]:
# to reshape this 
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     20
8       eng     30
9       eng     40
10      eng     50
11      eng     60
12     math     20
13     math     30
14     math     40
15     math     50
16     math     60
17     math     70

In [4]:
# to reshape this 
pd.melt(var,id_vars=['days'])

    days variable  value
0      1      eng     10
1      2      eng     20
2      3      eng     30
3      4      eng     40
4      5      eng     50
5      6      eng     60
6      1     math     20
7      2     math     30
8      3     math     40
9      4     math     50
10     5     math     60
11     6     math     70

In [5]:

pd.melt(var,id_vars=['days'],var_name='python')

    days python  value
0      1    eng     10
1      2    eng     20
2      3    eng     30
3      4    eng     40
4      5    eng     50
5      6    eng     60
6      1   math     20
7      2   math     30
8      3   math     40
9      4   math     50
10     5   math     60
11     6   math     70

# pivot

In [7]:
v=pd.DataFrame({
    'days':[1,2,3,4,5,6],
    "st_name":['a','b','c','a','b','c'],
    'eng':[10,20,30,40,50,60],
    'math':[20,30,40,50,60,70]
})
v

   days st_name  eng  math
0     1       a   10    20
1     2       b   20    30
2     3       c   30    40
3     4       a   40    50
4     5       b   50    60
5     6       c   60    70

In [8]:
v.pivot(index='days',columns='st_name')

          eng              math
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  20.0   NaN   NaN
2         NaN  20.0   NaN   NaN  30.0   NaN
3         NaN   NaN  30.0   NaN   NaN  40.0
4        40.0   NaN   NaN  50.0   NaN   NaN
5         NaN  50.0   NaN   NaN  60.0   NaN
6         NaN   NaN  60.0   NaN   NaN  70.0

In [9]:
v.pivot(index='days',columns='st_name',values='eng')

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  20.0   NaN
3         NaN   NaN  30.0
4        40.0   NaN   NaN
5         NaN  50.0   NaN
6         NaN   NaN  60.0

In [18]:
v.pivot_table(index="st_name",columns="days",aggfunc='sum',margins=True)

          eng                                     math                    \
days        1     2     3     4     5     6  All     1     2     3     4
st_name
a        10.0   NaN   NaN  40.0   NaN   NaN   50  20.0   NaN   NaN  50.0
b         NaN  20.0   NaN   NaN  50.0   NaN   70   NaN  30.0   NaN   NaN
c         NaN   NaN  30.0   NaN   NaN  60.0   90   NaN   NaN  40.0   NaN
All      10.0  20.0  30.0  40.0  50.0  60.0  210  20.0  30.0  40.0  50.0


days        5     6  All
st_name
a         NaN   NaN   70
b        60.0   NaN   90
c         NaN  70.0  110
All      60.0  70.0  270