### Missing value handling

In [12]:
import pandas as pd
x=pd.read_csv("data_viz.csv")
x

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan                NaN             NaN
1      Male  16-30       NaN              10:00            60.0
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[307 rows x 5 columns]

In [13]:
x.dropna()

     Gender    Age  Location Time of class (pm)  Duration (min)
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
5      Male  16-30  Pakistan              10:00            60.0
6      Male  30-40  Pakistan              10:30            45.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[303 rows x 5 columns]

In [17]:
x.dropna(axis=0)

     Gender    Age  Location Time of class (pm)  Duration (min)
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
5      Male  16-30  Pakistan              10:00            60.0
6      Male  30-40  Pakistan              10:30            45.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[303 rows x 5 columns]

In [19]:
#x.dropna(how='any')
x.dropna(how='all') # if all row contain null

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan                NaN             NaN
1      Male  16-30       NaN              10:00            60.0
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[306 rows x 5 columns]

In [20]:
x.dropna(subset=['Location'])

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan                NaN             NaN
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
5      Male  16-30  Pakistan              10:00            60.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[305 rows x 5 columns]

In [22]:
x.dropna(inplace=True)
x

     Gender    Age  Location Time of class (pm)  Duration (min)
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
5      Male  16-30  Pakistan              10:00            60.0
6      Male  30-40  Pakistan              10:30            45.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[303 rows x 5 columns]

In [23]:
x.dropna(thresh=1)

     Gender    Age  Location Time of class (pm)  Duration (min)
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
5      Male  16-30  Pakistan              10:00            60.0
6      Male  30-40  Pakistan              10:30            45.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[303 rows x 5 columns]