In [18]:
# fillna()
import pandas as pd
x=pd.read_csv('data_viz.csv')
x

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan                NaN             NaN
1      Male  16-30       NaN              10:00            60.0
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[307 rows x 5 columns]

In [3]:
x.fillna("usman")

     Gender    Age  Location Time of class (pm) Duration (min)
0      Male  16-30  Pakistan              usman          usman
1      Male  16-30     usman              10:00           60.0
2      Male  16-30  Pakistan              10:00           30.0
3      Male  30-40  Pakistan               9:30           30.0
4      Male  16-30      East               9:30           60.0
..      ...    ...       ...                ...            ...
302    Male  16-30  Pakistan               9:30           30.0
303    Male  16-30  Pakistan              10:30           45.0
304    Male  16-30  Pakistan              10:00           60.0
305  Female  16-30  Pakistan              10:30           60.0
306    Male  16-30  Pakistan              10:30           45.0

[307 rows x 5 columns]

In [11]:
#x.fillna({"Location":'pak'})
# x.fillna(method="ffill")
# x.fillna(method="ffill",axis=1)
# x.fillna(method="ffill",axis=0)
x.fillna(method="bfill")

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan              10:00            60.0
1      Male  16-30  Pakistan              10:00            60.0
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[307 rows x 5 columns]

In [13]:
x.fillna(12,inplace=True)
x

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan                 12            12.0
1      Male  16-30        12              10:00            60.0
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[307 rows x 5 columns]

In [19]:
x.fillna("python",limit=1) # In any column

     Gender    Age  Location Time of class (pm) Duration (min)
0      Male  16-30  Pakistan             python         python
1      Male  16-30    python              10:00           60.0
2      Male  16-30  Pakistan              10:00           30.0
3      Male  30-40  Pakistan               9:30           30.0
4      Male  16-30      East               9:30           60.0
..      ...    ...       ...                ...            ...
302    Male  16-30  Pakistan               9:30           30.0
303    Male  16-30  Pakistan              10:30           45.0
304    Male  16-30  Pakistan              10:00           60.0
305  Female  16-30  Pakistan              10:30           60.0
306    Male  16-30  Pakistan              10:30           45.0

[307 rows x 5 columns]