In [30]:
import pandas as pd
x=pd.read_csv("data_viz.csv")
x

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan                 28            83.0
1      Male  16-30       NaN              10:00            60.0
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30             NaN
4      Male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[307 rows x 5 columns]

In [2]:
# Replace
x.replace(to_replace='Male',value='M')

     Gender    Age  Location Time of class (pm)  Duration (min)
0         M  16-30  Pakistan                NaN             NaN
1         M  16-30       NaN              10:00            60.0
2         M  16-30  Pakistan              10:00            30.0
3         M  30-40  Pakistan               9:30            30.0
4         M  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302       M  16-30  Pakistan               9:30            30.0
303       M  16-30  Pakistan              10:30            45.0
304       M  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306       M  16-30  Pakistan              10:30            45.0

[307 rows x 5 columns]

In [7]:
# Using regular exprations
x.replace('[P-Q]','python',regex=True)

     Gender    Age       Location Time of class (pm)  Duration (min)
0      Male  16-30  pythonakistan                NaN             NaN
1      Male  16-30            NaN              10:00            60.0
2      Male  16-30  pythonakistan              10:00            30.0
3      Male  30-40  pythonakistan               9:30            30.0
4      Male  16-30           East               9:30            60.0
..      ...    ...            ...                ...             ...
302    Male  16-30  pythonakistan               9:30            30.0
303    Male  16-30  pythonakistan              10:30            45.0
304    Male  16-30  pythonakistan              10:00            60.0
305  Female  16-30  pythonakistan              10:30            60.0
306    Male  16-30  pythonakistan              10:30            45.0

[307 rows x 5 columns]

In [8]:
x.replace({'Male':"male"})

     Gender    Age  Location Time of class (pm)  Duration (min)
0      male  16-30  Pakistan                NaN             NaN
1      male  16-30       NaN              10:00            60.0
2      male  16-30  Pakistan              10:00            30.0
3      male  30-40  Pakistan               9:30            30.0
4      male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302    male  16-30  Pakistan               9:30            30.0
303    male  16-30  Pakistan              10:30            45.0
304    male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    male  16-30  Pakistan              10:30            45.0

[307 rows x 5 columns]

In [12]:
x.replace('Male',method='ffill' )
#x.replace('Male',method='ffill' ,axis=0)
#x.replace('Male',method='bfill' , limit=2)

# Inplace mean this change the original data of file
#x.replace('Male',method='ffill',inplace=True)

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan                NaN             NaN
1      Male  16-30       NaN              10:00            60.0
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302  Female  16-30  Pakistan               9:30            30.0
303  Female  16-30  Pakistan              10:30            45.0
304  Female  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306  Female  16-30  Pakistan              10:30            45.0

[307 rows x 5 columns]

## Interpolate

In [20]:
x.interpolate() # it replace numaric data automatically in linear way

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan                 28            83.0
1      Male  16-30       NaN              10:00            60.0
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            45.0
4      Male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[307 rows x 5 columns]

In [31]:
# x.interpolate(method = "linear")
#x.interpolate(method = "linear",axis=0)
# x.interpolate(method = "linear",limit=2)
#x.interpolate(method = "linear",limit=2,limit_direction='forward')
x.interpolate(method = "linear",limit=2,limit_direction='backward')
#x.interpolate(method = "linear",limit=2,limit_area='inside')# or outside
#x.interpolate(limit=2,inplace=True)

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan                 28            83.0
1      Male  16-30       NaN              10:00            60.0
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            45.0
4      Male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
302    Male  16-30  Pakistan               9:30            30.0
303    Male  16-30  Pakistan              10:30            45.0
304    Male  16-30  Pakistan              10:00            60.0
305  Female  16-30  Pakistan              10:30            60.0
306    Male  16-30  Pakistan              10:30            45.0

[307 rows x 5 columns]