# Read CSV files

In [22]:
import pandas as pd
a=pd.read_csv("data_viz.csv")
a

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan              10:30              60
1      Male  16-30  Pakistan              10:00              60
2      Male  16-30  Pakistan              10:00              30
3      Male  30-40  Pakistan               9:30              30
4      Male  16-30      East               9:30              60
..      ...    ...       ...                ...             ...
301    Male  16-30  Pakistan               9:30              30
302    Male  16-30  Pakistan              10:30              45
303    Male  16-30  Pakistan              10:00              60
304  Female  16-30  Pakistan              10:30              60
305    Male  16-30  Pakistan              10:30              45

[306 rows x 5 columns]

##### Show specific no. of row

In [23]:
a=pd.read_csv("data_viz.csv",nrows=3)
a

  Gender    Age  Location Time of class (pm)  Duration (min)
0   Male  16-30  Pakistan              10:30              60
1   Male  16-30  Pakistan              10:00              60
2   Male  16-30  Pakistan              10:00              30

##### To see any column

In [24]:
a=pd.read_csv("data_viz.csv",usecols=[0,1])
a

     Gender    Age
0      Male  16-30
1      Male  16-30
2      Male  16-30
3      Male  30-40
4      Male  16-30
..      ...    ...
301    Male  16-30
302    Male  16-30
303    Male  16-30
304  Female  16-30
305    Male  16-30

[306 rows x 2 columns]

#### If you want to skip a ROw

In [25]:
a=pd.read_csv("data_viz.csv",skiprows=[0])
a

       Male  16-30  Pakistan  10:30  60
0      Male  16-30  Pakistan  10:00  60
1      Male  16-30  Pakistan  10:00  30
2      Male  30-40  Pakistan   9:30  30
3      Male  16-30      East   9:30  60
4      Male  16-30  Pakistan  10:00  60
..      ...    ...       ...    ...  ..
300    Male  16-30  Pakistan   9:30  30
301    Male  16-30  Pakistan  10:30  45
302    Male  16-30  Pakistan  10:00  60
303  Female  16-30  Pakistan  10:30  60
304    Male  16-30  Pakistan  10:30  45

[305 rows x 5 columns]

##### Change Index

In [26]:
a=pd.read_csv("data_viz.csv",index_col="Gender")
a

          Age  Location Time of class (pm)  Duration (min)
Gender
Male    16-30  Pakistan              10:30              60
Male    16-30  Pakistan              10:00              60
Male    16-30  Pakistan              10:00              30
Male    30-40  Pakistan               9:30              30
Male    16-30      East               9:30              60
...       ...       ...                ...             ...
Male    16-30  Pakistan               9:30              30
Male    16-30  Pakistan              10:30              45
Male    16-30  Pakistan              10:00              60
Female  16-30  Pakistan              10:30              60
Male    16-30  Pakistan              10:30              45

[306 rows x 4 columns]

##### Change Headings

In [27]:
#a=pd.read_csv("data_viz.csv",header=1)
#a=pd.read_csv("data_viz.csv",names=['1','2','3','4'])
#a=pd.read_csv("data_viz.csv",header=none,prefix='col')
a=pd.read_csv("data_viz.csv",dtype={'Duration (min)':'float'})
a

     Gender    Age  Location Time of class (pm)  Duration (min)
0      Male  16-30  Pakistan              10:30            60.0
1      Male  16-30  Pakistan              10:00            60.0
2      Male  16-30  Pakistan              10:00            30.0
3      Male  30-40  Pakistan               9:30            30.0
4      Male  16-30      East               9:30            60.0
..      ...    ...       ...                ...             ...
301    Male  16-30  Pakistan               9:30            30.0
302    Male  16-30  Pakistan              10:30            45.0
303    Male  16-30  Pakistan              10:00            60.0
304  Female  16-30  Pakistan              10:30            60.0
305    Male  16-30  Pakistan              10:30            45.0

[306 rows x 5 columns]